# TPV_ERP

./: .gitignore  README.md  design-qa.md  global-fix-report.md
frontend/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
frontend/app-common/: pom.xml
frontend/app-common/src/main/java/com/tpverp/frontend/common/sales/: PaymentDraft.java  ProductCatalog.java  ProductSnapshot.java  QuickCommand.java  SaleLine.java  TicketSale.java
frontend/app-common/src/main/java/com/tpverp/frontend/common/security/: Permission.java  PermissionRules.java
frontend/app-common/src/main/java/com/tpverp/frontend/common/ui/: ProductManagementWindow.java
frontend/app-common/src/test/java/com/tpverp/frontend/common/sales/: PaymentDraftTest.java  ProductCatalogTest.java  TicketSaleTest.java
frontend/app-common/src/test/java/com/tpverp/frontend/common/security/: PermissionRulesTest.java
frontend/app-venta/: pom.xml
frontend/app-venta/src/main/java/com/tpverp/frontend/venta/: AppVentaApplication.java  AppVentaController.java  LocalLoginResult.java  LocalLoginService.java  LoginController.java
frontend/app-venta/src/main/resources/com/tpverp/frontend/venta/: app-venta.fxml  login.fxml
frontend/app-venta/src/main/resources/com/tpverp/frontend/venta/i18n/: messages_en.properties  messages_es.properties  (+1 more)
frontend/app-venta/src/test/java/com/tpverp/frontend/venta/: AppVentaMessagesTest.java  LocalLoginServiceTest.java
frontend/apps/app-gestion/: index.html  package.json  vite.config.ts
frontend/apps/app-gestion/src/: ControlAlertsDashboardWidget.test.tsx  ControlAlertsScreen.test.tsx  ControlAlertsScreen.tsx  GestionDashboard.test.tsx  GestionDashboard.tsx  GestionShell.test.tsx  GestionShell.tsx  SecurityAdministrationScreen.test.tsx  SecurityAdministrationScreen.tsx  ServerTerminalSetupScreen.test.tsx  ServerTerminalSetupScreen.tsx  VerifactuAttemptHistoryPanel.tsx  VerifactuCertificateView.test.tsx  VerifactuCertificateView.tsx  VerifactuDefectiveRecordsView.tsx  VerifactuDiagnosticsView.tsx  VerifactuManagementScreen.test.tsx  VerifactuManagementScreen.tsx  VerifactuResolutionPanel.test.tsx  VerifactuResolutionPanel.tsx  WarehouseManagementScreen.test.tsx  WarehouseManagementScreen.tsx  controlAlertsApi.test.ts  controlAlertsApi.ts  dashboardModel.test.ts  dashboardModel.ts  gestion.css  gestionAccess.test.ts  gestionAccess.ts  main.tsx  securityAdministrationApi.ts  terminalIdentity.test.ts  terminalIdentity.ts  verifactuManagementApi.test.ts  verifactuManagementApi.ts  verifactuPresentation.ts  warehouseManagementApi.ts
frontend/apps/app-venta/: index.html  package.json  tsconfig.json
frontend/apps/app-venta/src/: main.test.tsx  main.tsx  saleUserLocale.test.ts  saleUserLocale.ts
frontend/desktop/: a4-renderer.cjs  a4-renderer.test.mjs  escpos.cjs  escpos.test.mjs  main.cjs  preload.cjs  preload.test.mjs  ticket-print-route.cjs  ticket-print-route.test.mjs  ticket-renderer.cjs  ticket-renderer.test.mjs
frontend/e2e/: app-venta-operational-flows.spec.ts  app-venta-readiness.spec.ts  stock-apps.spec.ts  stock-bulk-images.spec.ts  stock-bulk-imports.spec.ts  stock-bulk-permissions.spec.ts  stock-bulk-price-rules.spec.ts  stock-bulk-workspace.spec.ts
frontend/e2e/support/: database.ts  securityFixtures.ts  testApi.ts  ui.ts
frontend/scripts/: start-electron-app.mjs  start-electron-app.test.mjs
license-issuer/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
license-issuer/docs/: implementation-plan.md
license-issuer/keys/: installation-request.json  license-issuer-public.pem  license.json
license-issuer/src/main/java/com/tpv/licenseissuer/: LicenseIssuerApplication.java
license-issuer/src/main/java/com/tpv/licenseissuer/crypto/: IssuerIdentity.java  LicenseCryptography.java  LicensePayload.java  Pkcs12IssuerStore.java
license-issuer/src/main/java/com/tpv/licenseissuer/model/: LicenseDetails.java  TaxRegime.java  TaxpayerType.java
license-issuer/src/main/java/com/tpv/licenseissuer/request/: InstallationRequest.java  InstallationRequestReader.java
license-issuer/src/main/java/com/tpv/licenseissuer/service/: LicenseIssuanceService.java
license-issuer/src/main/java/com/tpv/licenseissuer/ui/: LicenseIssuerFrame.java
license-issuer/src/test/java/com/tpv/licenseissuer/crypto/: LicenseCryptographyTest.java  Pkcs12IssuerStoreTest.java
license-issuer/src/test/java/com/tpv/licenseissuer/model/: LicenseDetailsTest.java
license-issuer/src/test/java/com/tpv/licenseissuer/request/: InstallationRequestReaderTest.java
license-issuer/src/test/java/com/tpv/licenseissuer/service/: LicenseIssuanceServiceTest.java
payment-terminal-bridge/: README.md  bridge-config.example.json  pom.xml
payment-terminal-bridge/adapters/globalpayments-universal/: README.md  pom.xml
payment-terminal-bridge/adapters/vendor-universal/: pom.xml
payment-terminal-bridge/app/: pom.xml
payment-terminal-bridge/app/src/main/java/com/tpverp/bridge/app/: AdapterRegistry.java  BridgeApplication.java  BridgeConfiguration.java  BridgeConfigurationLoader.java  BridgeHealthResult.java  BridgeHttpServer.java  BridgeInstanceLock.java  BridgeService.java  FileAdapterRuntime.java  FileIdempotencyStore.java  OperationFingerprint.java  SafeResultPolicy.java  TerminalProfileRegistry.java
payment-terminal-bridge/app/src/test/java/com/tpverp/bridge/app/: AdapterRegistryTest.java  BridgeConfigurationTest.java  BridgeHttpServerTest.java  BridgeInstanceLockTest.java  BridgeServiceTest.java  FileAdapterRuntimeTest.java  FileIdempotencyStoreTest.java
payment-terminal-bridge/spi/: pom.xml
payment-terminal-bridge/spi/src/main/java/com/tpverp/bridge/spi/: AdapterHealth.java  AdapterManifest.java  AdapterRuntime.java  BridgeCapability.java  OperationRequest.java  OperationResult.java  PairingRequest.java  PaymentTerminalAdapter.java  SensitiveParameterName.java  TerminalExecutionMode.java  TerminalProfile.java
payment-terminal-bridge/windows/: Install-TpvPaymentAdapter.ps1  Install-TpvPaymentBridge.ps1  README.md  Update-TpvPaymentBridge.ps1
(+1659 files in other folders)
