<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>
    <groupId>com.tpverp</groupId>
    <artifactId>payment-terminal-bridge-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TPV ERP Universal Payment Terminal Bridge</name>
    <modules>
        <module>spi</module>
        <module>adapters/vendor-universal</module>
        <module>adapters/globalpayments-universal</module>
        <module>app</module>
    </modules>
    <properties>
        <java.version>25</java.version>
        <jackson.version>2.21.2</jackson.version>
        <jna.version>5.18.1</jna.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tpverp</groupId>
                <artifactId>payment-terminal-bridge-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
